<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harvey's Skin Diving Supply, Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /*  lighter body text footer background to match navbar and fixed height*/

    body {
      color: #d0d0d0;
      background: #0066cc;
    }

    footer {
      background: #213458;
      height: 60px;
      text-align: center;
      padding: 5px 5px 5px;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      background: #213458;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      
      height: 50px;
      width: 150px;
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .navbar img {
      height: 60px;
    }

    .navbar .nav-collapse {
      padding: 16px 10px 15px;
      font-size: 16px;

    }


    /* Featurettes
    ------------------------- */

    .container-featurettes {
      margin-top: 100px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .featurette-divider {
      margin: 60px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding: 60px 15px 60px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
      background: #213458;
    }
    .featurette-image {
      margin-top: 20px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    /*resize lead font*/
    .lead {
      font-size:14px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="img/logo_name.png"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <!--<img src="img/harveys-logo-name.jpg"title="Harveys logo" alt="Harveys logo">-->            
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="dry_suits.html">Dry Suits</a></li>
                    <li class="dropdown-submenu">
                    <a tabindex="-1" href="wet_suits.html">Wet Suits</a>
                    <ul class="dropdown-menu">
                      <li><a href="titanium_flex.html">Titanium Flex</a></li>
                      
                      <li><a href="soft_stretch.html">Soft Stretch</a></li>
                    </ul>
                    <li class="divider"></li>
                    <li><a href="dry_suit_accessories.html">Dry Suit Accessories</a></li>
                    <li><a href="wet_suit_accessories.html">Wet Suit Accessories</a></li>
                    <li class="divider"></li>
                    <li><a href="sizes.html">Sizes</a></li>
                    <li><a href="custom.html">Custom Department</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="dealer_locator.html">Dealer Locator</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">The Company</a></li>
                    <li><a href="thermal_protection.html">Thermal Protection</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- START THE FEATURETTES -->
    <div class="container-featurettes">

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-right" src="img/SPL_1012v.png">
        <h2 class="featurette-heading">Dino-Hide&reg; Work Capsule</h2>
        <p>Models:<br>
        5.0mm <span class="muted">(SPL 1012V)</span><br>
        7.0mm <span class="muted">(SPL 1013V)</span>
        </p>

        <p>Colors Available: Colors Available: Titanium Dino-hide&reg; Jersey Dry Suit</p>

        <p>Description:<br> This rugged suit was designed for those divers needing a heavy-duty dry suit at a lower price. This suit was built specifically for the underwater  training, salvage, the DinoHide construction, and mining industries. Like its big brother, the TWREX&reg;, the Dino-Hide&reg; Work Capsule will stand the rigors of deep, long term and heavy-duty diving environments but at an economical price.
        </p>

        <p>Features:<br>
          -“Brief” Style Crotch<br>
          - TFlex Side Panels<br>
          - Kobalt Pro-Flex&reg; Neoprene Seal System<br>
          - Over sized Rhino-hide knee pads<br>
          - OEB heavy duty zipper<br>
          - SiTech Valves<br>
          - “Fin Friendly” heavy duty vulcanized dry boots<br>
          - OEB Heavy Duty Zipper<br>
          - Low Profile Performance SiTech valves<br>
          - Made from Dino-Hide&reg;<br>
          - Dino-Hide&reg; Kneepads that are four times tougher that standard kneepads<br>
          - New "Fin Friendly" Heavy-Duty Vulcanized Boots<br>
          - Kobalt Pro-Flex&reg; Neoprene Seal System<br>
          - Available in Men’s & Women’s Sizes<br>
          - Optional Latex Seal System<br>
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-right" src="img/twrex.png">
        <h2 class="featurette-heading">Titanium Thermo-Shield&reg; Neoprene</h2>
        <p>Models:<br>
        5.0mm <span class="muted">(TWREX&reg; 1012V)</span><br>
        7.0mm <span class="muted">(TWREX&reg; 1013V)</span><br>
        Titanium Dino-hide&reg; Jersey Dry Suit 
        </p>

        <p>Colors Available: BLACK </p>

        <p>Description:<br> Designed for divers who need a suit for extreme environments or deep diving with associated long deep decompression stops. This suit is made from Titanium Thermo-Shield&reg; Neoprene, which is much warmer and durable than standard neoprene. Divers have full mobility and one tough suit!</p>

        <p>Features:<br>
        -“Brief” Style Crotch<br>
        - TFlex Side Panels<br>
        - Kobalt Pro-Flex&reg; Neoprene Seal System<br>
        - Low profile, high performance SiTech valves<br>
        - Exterior of suit is protected with a layer of Dino-Hide&reg; for abrasion resistance<br>
        - Made from Dino-Hide&reg;<br>
        - OEB heavy duty zipper<br>
        - Men's suits come standard with "relief zipper"<br>
        - Dino-Hide&reg; kneepads are four times tougher than standard nylon kneepads<br>
        - New "fin friendly" heavy duty vulcanized dry boots <br>
        - Suspenders to help cool off between dives <br>
        - Zipper protection flap<br>
        - Deluxe heavy duty two pocket backpack carrying bag (above) & Accessory kit<br>
        - Available in both Men’s & Women’s sizes<br>
        - Optional latex neck and wrist seals with neoprene seal guard available.<br>
        - For warmer waters, also available in a 5.0 mm "LITE" version.<br>
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-right" src="img/SSNT_1013v.png">
        <h2 class="featurette-heading">SPORT AQUA CAPSULE&reg;</h2>
        <p>Models:<br>
        5.0mm <span class="muted">(SSNT 1012V)</span><br>
        6.5mm <span class="muted">(SSNT 1013V)</span>
        </p>

        <p> Description:<br> Harvey's Aqua Capsule&reg; Harvey's Aqua Capsule&reg; dry suits have provided thousands of divers warm, comfortable diving experiences from the icy waters of Eastern Russia to the New England Coast. Our oldest and most proven dry suit design this suit is the perfect dry suit for the serious sport diver and a favorite for cold water lobster and crab catching. This time tested suit is an excellent choice for a high quality, entry-level dry suit.
        </p>

        <p> Features:<br>
        -“Brief” Style Crotch<br>
        - TFlex Side Panels<br>
        - OEB Heavy Duty Zipper<br>
        - Low Profile Performance SiTech&reg; Valves<br>
        - Made from Softstretch&reg; Nylon II<br>
        - Dino-Hide&reg; Kneepads which are four times tougher than standard nylon kneepads<br>
        - New "Fin Friendly" Heavy Duty Vulcanized Boots<br>
        - Kobalt Pro-Flex&reg; Neoprene Seal System<br>
        - Available in Men’s & Women’s Sizes<br>
        - Optional Latex Seal System<br>
        - Optional FLEX Material<br>
        </p>
      </div>

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p>Call Toll-Free 1-800-347-0054 &middot; &copy; 2013 Harvey's Divesuits, All Rights Reserved.</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>
    </div><!-- /.container -->

    <!--javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
  </body>
</html>
