<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harvey's Skin Diving Supply, Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /*  lighter body text footer background to match navbar and fixed height*/

    body {
      color: #d0d0d0;
      background: #0066cc;
    }

    footer {
      background: #213458;
      height: 60px;
      text-align: center;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      background: #213458;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      
      height: 50px;
      width: 150px;
}
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* Featurettes
    ------------------------- */

    .container-featurettes {
      margin-top: 100px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .featurette-divider {
      margin: 60px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 60px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
      background: #213458;
    }
    .featurette-image {
      margin-top: 20px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

  /*resize lead font*/
  .lead {
    font-size:14px;
  }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="img/logo_name.png"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <!--<img src="img/harveys-logo-name.jpg"title="Harveys logo" alt="Harveys logo">-->            
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="dry_suits.html">Dry Suits</a></li>
                    <li class="dropdown-submenu">
                    <a tabindex="-1" href="wet_suits.html">Wet Suits</a>
                    <ul class="dropdown-menu">
                      <li><a href="titanium_flex.html">Titanium Flex</a></li>
                      <li><a href="kobalt.html">Kobalt</a></li>
                      <li><a href="soft_stretch.html">Soft Stretch</a></li>
                    </ul>
                    <li class="divider"></li>
                    <li class="active"><a href="dry_suit_accessories.html">Dry Suit Accessories</a></li>
                    <li><a href="wet_suit_accessories.html">Wet Suit Accessories</a></li>
                    <li class="divider"></li>
                    <li><a href="sizes.html">Sizes</a></li>
                    <li><a href="custom.html">Custom Department</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="dealer_locator.html">Dealer Locator</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">The Company</a></li>
                    <li><a href="thermal_protection.html">Thermal Protection</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- START THE FEATURETTES -->
    <div class="container-featurettes">

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/dry_hood.jpg">
        <h2 class="featurette-heading">Soft Stretch&reg; Back Zip Dry Suit Hood</h2>

        <p>Models:<br>
          7.0mm <span class="muted">(SSNT 623Z)</span>
        </p>

        <p>Description:<br> For additional warmth, this hood is make with Soft Stretch&reg; neoprene. It works in conjunction with the dry suit neck seals to reduce air and water seepage around your neck.  Special 5.0mm Kobalt Pro-Flex Neoprene seals at the face and neck also help reduce seepage.  Easy access zipper makes it easier to don &amp; remove after a long dive.



          

      </div>

      <hr class="featurette-divider">

      <div class="featurette" >
        <h2 class="featurette-heading"> AQUA CAPSULE&reg; NYLON II DRY SUIT HOOD</h2>

          <p>Models:<br>
            6.5mm <span class="muted">NT 623</span>
          </p>

          <p>Description:<br> Designed to works in conjunction with the Aqua Capsule Dry Suits neck seal.  This hood helps to reduce air and water leakage around the neck.  Special 5.0mm Kobalt Pro-Flex Neoprene seals at the face and neck also help reduce seepage.  Easy Access Zipper can be added as an option to make it easy to don & remove.
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-right" src="img/titanium_glove.jpg">
        <h2 class="featurette-heading">Titanium Dino-Hide &reg; Cold Water Mitts</h2>

        <p>Models:<br>
          5.0mm <span class="muted">(TNFDH 802V)</span>
        </p>

        <p>Description:<br> The use of TFN material with a Dino-Hide&reg; coating makes these gloves warm and durable for work or play.  Dino-Hide&reg; is an extremely tough yet flexible coating.  The TNFDH 802V model includes Velcro wrist straps to help keep a tight seal around your wrist.  This also helps reduce any seepage through wrist seals on dry suits.  The combination of a three finger mitt configuration combined with Velcro wrist straps TFN material make this model our warmest and most durable mitts.  Three finger mitts also allow you to spear fishing and crab or bug hunting in colder climates where a glove would allow your fingers to lose too much body temperature.
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-right" src="img/pw_190.jpg">
        <h2 class="featurette-heading">PW Undergarment</h2>

        <p>Models:<br>
        PW 190
        </p>

        <p>Colors Available: BLACK</p>

        <p>Description:<br> Our 16 oz. Fleece Undergarment is a one-piece jump suit constructed to be used with our shell or neoprene dry suits. One-piece jump suit, hand warmer pockets and front zipper closure. This garment is engineered to "wick" moisture away from your skin.
        </p>


        <p>Features:<br>
        - Front zipper closure<br>
        - Hand warmer pockets<br>
        - Foot and thumb loops<br>
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-right" src="img/pwt_190.jpg">
        <h2 class="featurette-heading">PWT Undergarment w/ Outer Shell</h2>

        <p>Models:<br>
        PWT 190
        </p>

        <p>Colors Available: BLACK / NICKEL</p>

        <p>Description:<br> A 16 oz. fleece one-piece jump suit with front zipper closure and hand warmer pockets. The fleece inner lining wicks moisture away from your body to keep you feeling toasty, while the Taslon outer shell works as a windbreaker - a feature we highly recommend. This garment also can be used as a great winter sport garment.
        </p>

        <p>Features:<br>
        - Taslon Shell outer lining<br>
        - One-piece jump suit with front zipper closure<br>
        - Hand warmer pockets<br>
        - Foot and thumb loops<br>
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-right" src="img/lycra_190.jpg">
        <h2 class="featurette-heading">2nd Skin Aqua-Flex Lycra Suit</h2>
        <p>Models:<br>
        2nd 190-Lycra
        </p>

        <p>Colors Available: BLACK</p>

        <p>Description:<br> Lycra skin suit may be used as a warm water exposure suit to protect against sunburn or stinging marine life. This suit may also be used as an undergarment for dry suits.
        </p>

        <p>Features:<br>
        - Unisex sizing from XS-2XL<br>
        - 6-ounce fabric<br>
        - YKK&reg; front zipper<br>
        - 4-way stretch<br>
        - Ankle stirrups<br>
        - Thumb loops<br>
        - Taped edges<br>
        </p>
      </div>
      <hr class="featurette-divider">
      
      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p>Call Toll-Free 1-800-347-0054 &middot; &copy; 2013 Harvey's Divesuits, All Rights Reserved.</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>
    </div><!-- /.container -->

    <!--javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
  </body>
</html>
