<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harvey's Skin Diving Supply, Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /*  lighter body text footer background to match navbar and fixed height*/

    body {
      color: #d0d0d0;
      background: #0066cc;
    }

    footer {
      background: #213458;
      height: 60px;
      text-align: center;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      background: #213458;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      
      height: 50px;
      width: 150px;
}
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* Featurettes
    ------------------------- */

    .container-featurettes {
      margin-top: 100px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .featurette-divider {
      margin: 60px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 60px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
      background: #213458;
    }
    .featurette-image {
      margin-top: 20px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

  /*resize lead font*/
  .lead {
    font-size:14px;
  }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="img/logo_name.png"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <!--<img src="img/harveys-logo-name.jpg"title="Harveys logo" alt="Harveys logo">-->            
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdow active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <<li><a href="dry_suits.html">Dry Suits</a></li>
                    <li class="dropdown-submenu">
                    <a tabindex="-1" href="wet_suits.html">Wet Suits</a>
                    <ul class="dropdown-menu">
                      <li><a href="titanium_flex.html">Titanium Flex</a></li>
                      <li><a href="kobalt.html">Kobalt</a></li>
                      <li><a href="soft_stretch.html">Soft Stretch</a></li>
                    </ul>
                    <li class="divider"></li>
                    <li><a href="dry_suit_accessories.html">Dry Suit Accessories</a></li>
                    <li class="active"><a href="wet_suit_accessories.html">Wet Suit Accessories</a></li>
                    <li class="divider"></li>
                    <li><a href="sizes.html">Sizes</a></li>
                    <li><a href="custom.html">Custom Department</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="dealer_locator.html">Dealer Locator</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">The Company</a></li>
                    <li><a href="thermal_protection.html">Thermal Protection</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- START THE FEATURETTES -->
    <div class="container-featurettes">

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-right" src="img/kobalt_vest.jpg">
        <h2 class="featurette-heading">Kobalt Hooded Vest</h2>

        <p>Models:<br>
          3.0mm <span class="muted">(KBLT 411)</span><br>
          5.0mm <span class="muted">(KBLT 412)</span>
        </p>

        <p> Description:<br> Kobalt Hooded Vest is designed as a layering garment when additional warmth may be needed. The Kobalt interior lining will fit closer to your skin to eliminate any water movement through the jacket of your suit. The attached hood will eliminate any water intrusion down your neck caused from ordinary hood leakage. This layering vest comes in both men's and women's sizes.

      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/kobalt_boot.jpg">
        <h2 class="featurette-heading">Kobalt Pro-Flex&reg; Zippered Dive Boots</h2>

        <p>Models:<br>
          7.0mm <span class="muted">(KBLT 773Z)</span>
        </p>

        <p> Description:<br> 7.0 mm double-sided Titanium Kobalt&reg; Skin-In Neoprene with a hard sole makes these dive boots our warmest. There is no warmer or more comfortable dive boot available. The perfect match for use with our Titanium Thermo-Shield&reg; or Kobalt Thermo-Flex&reg; line of fine suits.
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/kobalt_glove.jpg">
        <h2 class="featurette-heading">Kobalt Pro-Flex&reg; Cold Water Gloves</h2>

        <p>Models:<br>
        3.0mm <span class="muted">(KBLT 941V)</span><br>
        5.0mm <span class="muted">(KBLT 942V)</span>
        </p>

        <p>Description:<br> 5.0mm or 3.0mm Kobalt five fingered gloves are made of our finest material   All gloves include Velcro wrist straps to help keep a tight seal around your wrist.  This also helps reduce any seepage through wrist seals on dry suits.  Kobalt material has "Skin-In" double layer Titanium Foil technology for extra warmth and reduction of water movement.  This combination of Velcro wrist straps and "Skin-In" KBLT material make this our warmest and most comfortable gloves.  Gloves also add extra dexterity for underwater photography, spear fishing and crab or bug hunting.
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/kobalt_hood.jpg">
        <h2 class="featurette-heading">Kobalt Pro-flex&reg; Cold Water Hood</h2>

        <p>Models:<br>
        7.0mm <span class="muted">(KBLT 613Z)</span>
        </p>

      <p> Description:<br> The ultimate warmth in a cold water hood.  The Kobalt Pro-Flex Hood is for you!  Designed with a skin out bib and a skin in hood.  Helps keep out the frigid waters found in temperate to cold climates.
      </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <h2 class="featurette-heading">Titanium Flex Boot</h2>

        <p>Models:<br>
          6.5mm <span class="muted">(TFLEX 742)</span>
        </p>

        <p> Description:<br> This new 6.5mm FLEX zipper-less boot was designed for the U.S. Navy as a durable, fast donning boot. This new boot is constructed with the amazing new Harvey's FLEX material. This warm and comfortable boot will fit those persons with extra large ankles that have experienced problems fitting zipper model boots.
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/titanium_hood.jpg">
        <h2 class="featurette-heading">Titanium Thermo-Shield&reg; Cold Water Hood</h2>

        <p>Models:<br>
        6.5mm <span class="muted">(TFLEX 613)</span><br>
        6.5mm Zippered<span class="muted">(TFLEX 613Z)</span><br>
        Available in Standard Soft Stretch Nylon <span class="muted">(SSNT 613)/Zippered (  SSNT 613Z)</span>
        </p>

        <p>Description:<br> This hood is a long time favorite in the frigid waters of the Pacific Northwest.  One of our most comfortable and best fitting hoods. 
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <h2 class="featurette-heading">Titanium Thermo-Flex&reg; Gloves</h2>

          <p>Models:<br>
          5.0mm <span class="muted">(TFLEX 942V)</span>
        </p>

        <p>Description<br> 5.0mm five fingered gloves are made with our Titanium&reg; Foil Neoprene and Dino-Hide&reg; palms for extended durability. The Velcro strap tightens around your wrist to control water seepage.
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <h2 class="featurette-heading">Titanium Flex Hooded Vest</h2>

        <p>Models:<br>
        3.0mm <span class="muted">(TFLEX 411)</span><br>
        5.0mm <span class="muted">(TFLEX 412)</span><br>
        Available in Standard Soft Stretch Nylon <span class="muted">(SSNT 411)/(SSNT 412)</span>
      </p>

      <p>Description:<br> This hooded vest is designed as a layering garment when additional warmth may be needed. The attached hood will eliminate any water intrusion down your neck caused from ordinary hood leakage.
      </p>
    </div>


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p>Call Toll-Free 1-800-347-0054 &middot; &copy; 2013 Harvey's Divesuits, All Rights Reserved.</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>
    </div><!-- /.container -->

    <!--javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
  </body>
</html>
